# GTreasuryExam

./: GTreasury_NPV.sln
GTreasury.Core/: GTreasury.Core.csproj
GTreasury.Core/Interface/: ICalculate.cs
GTreasury.Core/Logic/: Calculate.cs
GTreasury.Core/Model/: NPV.cs
GTreasury_Api/: GTreasury_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GTreasury_Api/Controllers/: NpvComputationsController.cs  WeatherForecastController.cs
GTreasury_Api/Properties/: launchSettings.json
GTreasury_Test/: GTreasury_Test.csproj  NpvTest.cs
